# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ace-tools=0.0=pypi_0
anyio=4.8.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arpack=3.7.0=hefb7bc6_2
arrow=1.3.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pypi_0
attrs=24.3.0=pypi_0
babel=2.16.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
brotli=1.0.9=pypi_0
brotli-python=1.0.9=py310h6d0c2b6_9
bzip2=1.0.8=h6c40b1e_6
c-ares=1.34.4=hf13058a_0
ca-certificates=2025.1.31=h8857fd0_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
curl=8.8.0=hea67d85_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=pypi_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pyhd8ed1ab_1
fastjsonschema=2.21.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.55.3=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hd8bbffd_0
fsspec=2024.12.0=pypi_0
gettext=0.23.1=hd385c8e_0
gettext-tools=0.23.1=h27064b9_0
git=2.42.0=pl5321hbb4c4ee_0
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
idna=3.10=pypi_0
importlib-metadata=7.0.1=pypi_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.0=pyhd1c38e8_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pypi_0
jpeg=9e=h46256e1_3
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
julia=1.9.0=h5ae1205_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.11.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=py310h2ec42d9_0
jupyterlab=4.3.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h37d8d59_0
lcms2=2.16=h4f63f0c_0
lerc=4.0.0=h6d0c2b6_0
libabseil=20240116.2=cxx17_h548131f_0
libasprintf=0.23.1=h27064b9_0
libasprintf-devel=0.23.1=h27064b9_0
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcurl=8.8.0=hf9fcc65_1
libcxx=20.1.1=hf95d169_0
libdeflate=1.22=h46256e1_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.6.4=h240833e_0
libffi=3.4.4=hecd8cb5_1
libgettextpo=0.23.1=h27064b9_0
libgettextpo-devel=0.23.1=h27064b9_0
libgfortran=5.0.0=14_2_0_h51e75f0_1
libgfortran5=14.2.0=h51e75f0_1
libiconv=1.18=h4b5e92a_1
libintl=0.23.1=h27064b9_0
libintl-devel=0.23.1=h27064b9_0
liblapack=3.9.0=16_osx64_openblas
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.21=h54e7dc3_0
libopenblas-ilp64=0.3.23=openmp_h66bab31_0
libopenlibm4=0.8.1=h10d778d_1
libosxunwind=0.0.6=h940c156_0
libpng=1.6.39=h6c40b1e_0
libprotobuf=4.25.3=h34eed0b_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.11.0=hd019ec5_0
libtiff=4.5.1=h6fa9cd1_1
libtorch=2.5.1=cpu_openblas_hf9ef3f7_1
libutf8proc=2.8.0=he670073_1
libuv=1.48.0=h46256e1_0
libwebp-base=1.3.2=h46256e1_1
libzlib=1.2.13=h87427d6_6
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_1
markupsafe=2.1.3=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-base=3.10.0=py310h919b35b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
metis=5.1.0=h3023b02_1007
mistune=3.1.0=pypi_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.5=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
nomkl=3.0=0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
numpy-base=1.26.4=py310hd8f4981_0
openblas-ilp64=0.3.23=openmp_ha601604_0
openjpeg=2.5.2=hbf2204d_0
openlibm=0.8.1=h10d778d_1
openssl=3.4.0=hc426f3f_1
opentelemetry-api=1.26.0=pypi_0
overrides=7.7.0=pypi_0
p7zip=16.02=he49afe7_1001
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.40=h1c4e4bc_0
perl=5.32.1=7_h10d778d_perl5
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pip=24.2=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_1
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.48=pyha770c72_1
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.1.1=pypi_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=pypi_0
python=3.10.16=hce00570_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-json-logger=3.2.1=pypi_0
python_abi=3.10=2_cp310
pytorch=2.5.1=cpu_openblas_py310hf01ac55_1
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=24.0.1=pypi_0
qutip=5.1.1=pypi_0
readline=8.2=hca72f7f_0
referencing=0.36.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.22.3=pypi_0
scipy=1.15.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.1.0=pypi_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.5.1=h6c40b1e_2
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h6c40b1e_0
stack_data=0.6.3=pyhd8ed1ab_1
suitesparse=5.10.1=h68a9093_0
sympy=1.13.3=pypi_0
tbb=2020.2=h940c156_4
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h4d00af3_0
tomli=2.2.1=pypi_0
torch=2.5.1=pypi_0
tornado=6.4.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.12.2=py310hecd8cb5_0
tzdata=2025.2=pypi_0
unicodedata2=15.1.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=pypi_0
wrapt=1.17.0=pypi_0
xz=5.4.6=h6c40b1e_1
zeromq=4.3.5=hcec6c5f_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h87427d6_6
zstd=1.5.6=h138b38a_0
